# MyVideoDownloader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/komachi/myvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komachi/myvideodownloader/: AppCompatPreferenceActivity.java  ConvertUtil.java  DirectDl.java  DownObj.java  DownObjAdapter.java  Download.java  DownloadActivity.java  DownloadVideoActivity.java  FileUtil.java  IntentServiceDownload.java  IntentServiceFFmeg.java  ItemClickSupport.java  MainActivity.java  NotificationReceiver.java  Setting.java
app/src/main/python/: direct_dl.py  info.py
app/src/main/res/layout/: activity_download.xml  activity_setting.xml  audio_dialog.xml  content_main.xml  down_obj.xml  video_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/komachi/myvideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
